apiVersion: v1
kind: ConfigMap
metadata:
  name: conva-config
  namespace: conva-dev
data:
  NODE_ENV: "${NODE_ENV:-development}"
  LOG_LEVEL: "${LOG_LEVEL:-debug}"
  API_URL: "${API_URL:-http://api-service.conva-dev.svc.cluster.local}"
  DATABASE_URL: "${DATABASE_URL:-postgres://user:password@postgres-service.conva-dev.svc.cluster.local:5432/conva_dev}"
  CACHE_HOST: "${CACHE_HOST:-redis-service.conva-dev.svc.cluster.local}"
  CACHE_PORT: "${CACHE_PORT:-6379}"
