apiVersion: v1
kind: ConfigMap
metadata:
  name: conva-config
  namespace: conva-prod
data:
  NODE_ENV: "${NODE_ENV:-production}"
  LOG_LEVEL: "${LOG_LEVEL:-info}"
  API_URL: "${API_URL:-http://api-service.conva-prod.svc.cluster.local}"
  DATABASE_URL: "${DATABASE_URL:-postgres://user:password@postgres-service.conva-prod.svc.cluster.local:5432/conva_prod}"
  CACHE_HOST: "${CACHE_HOST:-redis-service.conva-prod.svc.cluster.local}"
  CACHE_PORT: "${CACHE_PORT:-6379}"
