apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: conva-ingress
  namespace: conva-prod
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
  - hosts:
    - conva.app
    - www.conva.app
    secretName: conva-tls
  rules:
  - host: conva.app
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: conva-service
            port:
              number: 80
  - host: www.conva.app
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: conva-service
            port:
              number: 80
